{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "{dist/**,bin/**,node_modules/ffmpeg-static/ffmpeg}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
